# miaotech-collection-demo

./: README.md  build.gradle
src/main/java/com/miaotech/collection/: CollectionApplication.java
src/main/java/com/miaotech/collection/common/: BaseController.java  BaseEntity.java
src/main/java/com/miaotech/collection/controller/: CollectionController.java  UserController.java
src/main/java/com/miaotech/collection/entity/: Collection.java  User.java
src/main/java/com/miaotech/collection/generator/: MyBatisGenerator.java
src/main/java/com/miaotech/collection/mapper/: CollectionMapper.java  UserMapper.java
src/main/java/com/miaotech/collection/service/: ICollectionService.java  IUserService.java
src/main/java/com/miaotech/collection/service/impl/: CollectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql
src/main/resources/mapper/: CollectionMapper.xml  UserMapper.xml
src/test/java/com/miaotech/collection/: CollectionApplicationTests.java
src/test/resources/: application.properties
